# Generated by Django 3.0.8 on 2020-07-24 06:59

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FederalDistrict',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True, verbose_name='GUID объекта')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время создания объекта')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Время последнего обновления')),
                ('name', models.TextField(blank=True, default='', verbose_name='Федеральный округ')),
                ('okato', models.IntegerField(null=True, verbose_name='ОКАТО')),
                ('oktmo', models.IntegerField(null=True, verbose_name='ОКТМО')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True, verbose_name='GUID объекта')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время создания объекта')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Время последнего обновления')),
                ('name', models.TextField(blank=True, default='', verbose_name='Наименование субъекта')),
                ('symptom', models.TextField(blank=True, default='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True, verbose_name='GUID объекта')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время создания объекта')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Время последнего обновления')),
                ('city_name', models.TextField(blank=True, default='', verbose_name='Наименование города')),
                ('area', models.TextField(blank=True, default='', verbose_name='Наименование района')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='territoryapi.Region', verbose_name='Наименование области')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
